<!DOCTYPE HTML>
<html>

<head>
	<title>Oviedo Premier Dental</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="landing is-preload">

	<!-- Header -->
	<header id="header" class="alt ">
		<h1><a href="index.html">Oviedo Premier Dental</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="hours-location.html">Hours/Location</a></li>
				<li><a href="contact.html">Contact Us</a></li>

			</ul>
		</nav>
	</header>

	<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<h2>Oviedo Premier Dental</h2>
			<h2>(407) 977-6464</h2>
			<h4>1445 E. Mitchell Hammock Rd.<br />Oviedo, FL 32765</h4>
			<ul class="actions" style="display: flex; flex-direction: column; justify-content: center;">
				<li><a href="tel:4079776464" class="button icon fa-phone">Call Now!!</a></li>
				<li><a href="#one" class="button scrolly icon fa-angle-double-down">Learn More</a></li>
			</ul>
		</div>
	</section>

	<!-- One -->
	<section id="one" class="wrapper style1">
		<div class="container">
			<header class="major">
				<h2>Oviedo Dentists Dedicated to Quality Service</h2>
				<p>Oviedo Premier Dental is the premier dental health establishment in the Orlando / Oviedo Area. Our pledge to our
					patients is to provide the highest of patient-focused quality care while maintaining competitive fees for you.<br /><br />

					We realize that each individual is different, and we want every patient to be an active and informed participant
					in his or her treatment. By providing thorough explanations of all options, encouraging questions and addressing
					concerns, we empower our patients to take control of their dental health. Together, we will create a healthy smile
					for your future. <br /><br />

					Thank you for placing your trust in our office.<br />
					<b>–Dr. Micheal R. Simpson</b></p>
			</header>
			<div class="slider">
				<span class="nav-previous"></span>
				<div class="viewer">
					<div class="reel">
						<div class="slide">
							<img src="images/slide01.jpg" alt="" />
						</div>
						<div class="slide">
							<img src="images/slide02.jpg" alt="" />
						</div>
						<div class="slide">
							<img src="images/slide03.jpg" alt="" />
						</div>
					</div>
				</div>
				<span class="nav-next"></span>
			</div>
		</div>
	</section>

	<!-- Three -->
	<section id="three" class="wrapper style2">
		<div class="container">
			<header class="major">
				<h2>Certifications</h2>
			</header>
			<div class="row">
				<div class="col-4 col-6-medium col-12-small">
					<article class="box post">
						<a href="#" class="image fit"><img src="images/Invisalign.png" alt="" /></a>
					</article>
				</div>
				<div class="col-4 col-6-medium col-12-small">
					<article class="box post">
						<a href="#" class="image fit"><img src="images/SomnoMed.png" alt="" /></a>
					</article>
				</div>
				<div class="col-4 col-6-medium col-12-small">
					<article class="box post">
						<a href="#" class="image fit"><img src="images/TAP.png" alt="" /></a>
					</article>
				</div>
			</div>
		</div>
	</section>


	<!-- CTA -->
	<section id="cta" class="wrapper style3">
		<h2>New Patient? Download our Patient Packet</h2>
		<ul class="actions">
			<li><a href="docs/PatientPacket.pdf" class="button large">PDF</a></li>
			<li><a href="docs/PatientPacket1.docx" class="button large">MS Word</a></li>
		</ul>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<ul class="icons">
			<li><a href="https://twitter.com/oviedodental" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="https://www.facebook.com/OviedoPremierDental" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
		</ul>
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="hours-location.html">Hours/Location</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<span class="copyright">
			&copy; Oviedo Premier Dental. All rights reserved.
		</span>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.slidertron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>